/* =================================
  WEB FONTS
==================================== */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);


body {
  background: #f8f8f8;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: grey;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: grey;
}

h1, h2, h3, h4, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

hr {
  border: 0;
  height: 0;
}

.title h1 {
  text-align: center;
  font-family: 'Avant Garde','Helvetica','sans-serif';
  letter-spacing: 2px;
  font-size: 42px;
  margin: 40px 0 25px 0;
  font-weight: lighter;
  color: #c28285;

}

/* NAVIGATION */

.navigation {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding-bottom: 0px;
}



.menu-item {
  padding: 0;
  margin: 4px 4px;
  flex-grow: 1;
  font-family: "Helvetica Neue";
}

.menu-item a {
  font-size: 14px;
  color: grey;
  text-decoration: none;
}

.menu-item a:hover {
  text-decoration: underline;
}

.page-description {
  font-size: 18px;
  color: grey;
  padding: 0px 20px 0px 25px;
}

.external-link {
  color: #c28285;
  cursor: pointer;
}

.external-link:hover {
  color: #d4a7a9;
}

/* EVENTS */

.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px 15px 0px 15px;
  margin: 5px auto;
}

.event-item {
  width: 95%;
  margin: 5px;
  border-radius: 3px;
  background: black;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 140px;
  position: relative;
  z-index: 0;
}


.event-description {
    border: 0;
    text-align: center;
    color: #fff;
    padding: 0px 5px 0px 5px;
    vertical-align: baseline;
}

.event-description h3 {
  font-size: 22px;
  margin: 22px 0 15px 0;
  font-weight: normal;
}

.event-description p {
  font-size: 18px;
  margin: 0 0 22px 0;
}

.dark-layer {
    background-color: rgba(0,0,0,.55);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

  .container  {
    width: 100%;
    padding-bottom: 2em;
    margin: 0 auto 2em;
    background: #fff;
    border-radius: .5em;
    box-shadow: 0 3px rgba(0,0,0, .1);
    overflow: hidden;
  }

  .title h1 {
    margin: 10px 0 10px 0;
    font-size: 32px;
    text-align: center;
    font-family: 'Avant Garde','Helvetica','sans-serif';
    letter-spacing: 2px;
    font-weight: lighter;
    color: #c28285;

  }


 /* EVENT OPENED */

 .eventOpened {
   padding: 0px 15px 0px 15px;
   height: auto;
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: 50px minmax(150px, auto) minmax(150px, auto);
   grid-gap: 10px;
   grid-template-areas:
     "header"
     "main"
     "nav";
 }

 header {
   padding-top: 20px;
   grid-area: header;
   /* background-color: #3f8abf; */
   /* display: flex;
   flex-wrap: nowrap;
   flex: 1 1 100%; */
 }

 .eventOpened__backButton {
   cursor: pointer;
   float: left;
 }

 .eventOpened__ngo {
     float: right;
 }

 .eventOpened_title {
   margin-top: 16px;

 }

 nav {
   grid-area: nav;
   /* background-color: #fbaea8; */
 }
 main {
   grid-area: main;
   /* background-color: #aad2ed; */
 }

 main img {
   width: 100%;
 }

 .listing {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #D3D3D3;
  display: flex;
  flex-wrap: no-wrap;
}

.listing__img {
  width: 33%;
  margin: 10px;
  background-color: #f1f1f1;
  text-align: center;
  font-size: 30px;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 140px;
  background-position: 50%;
}

.listing__description {
  width: 57%;
  margin: 10px;
}

.listings_container {
  padding: 0px 15px 0px 15px;
  margin: 5px auto;
}

.switcher {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 15px;
}

.switcher :first-child  {
  width:50%;
  border-left: none;
  margin-left: 0;
  border-top-left-radius: .28571429rem;
  border-bottom-left-radius: .28571429rem;
}

.switcher :last-child {
  width:50%;
  border-top-right-radius: .28571429rem;
  border-bottom-right-radius: .28571429rem;
}

.switcher a {
  background: #eaebeb;
  transition: .2s;
  margin: 0;
  border-radius: 0px 0px 0px 0px;
  cursor: pointer;
  display: inline-block;
  border: none;
  color: rgba(0,0,0,.6);
  line-height: 1em;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

.switcher a:hover,
.switcher a.active {
  background: #c0c1c2;
  color: rgba(0,0,0,.95);
}

/* NGOs */

.cards {
  padding: 15px 15px 0px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 25px;

}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px 10px;
}

.card_title {
  margin-top: 8px;
  margin-bottom: 0px;
}

.card_description {
  margin-top: 8px;
  margin-bottom: 8px;

}

.card_btn {
  margin-top: auto;
  padding: 8px auto;
  border: 1px solid grey;
  /* font-size: 14px; */
  border-radius: 0.35em;
  color: grey;
  text-transform: uppercase;
  text-decoration: none;
  transition: background .1s linear, color .1s linear;

}

.card_btn:hover {
  background-color: grey;
  color: white;
}

.img_rounded {
  border-radius: 50%;
  height: auto;
  width: 75%;
  margin: 0 auto;
}

/* modal component */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  overflow: auto; /* Enable scroll if needed */
  z-index: 1; /* Sit on top */
}

  .modal-main {
    /* position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px; */

    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
    border-radius: 5px;
  }

  .modal_img {
      border-radius: 50%;
      width: 30%;
      height: auto;
      margin: 0 auto;
  }

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/* modal close button */
.modal_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-right: 10px;
}

.modal_close:hover,
.modal_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* modal content */

/* wide/full screen */
 @media (min-width: 768px) {

   .modal-main {
     width: 50%;
   }

   .title h1 {
     font-size: 42px;
     margin: 40px 0 25px 0;
   }

   .menu-item {
     margin: 14px 14px;
   }

   .menu-item a {
     font-size: 16px;
   }

   .container {
     width: 95%;
     max-width: 780px;
   }

   .event-item {
     width: 47%;
   }

   .eventOpened {
     grid-template-columns: 1fr 2fr 1fr;
     grid-template-rows: 50px minmax(150px, auto);
     grid-template-areas:
       "header header header"
       "nav main main";
   }
 }
